spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=eventech.band@gmail.com
spring.mail.password=grupoPI2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://eventec.cjoiprldcn5p.us-east-1.rds.amazonaws.com/Eventec?useTimezone=true&serverTimezone=UTC
spring.datasource.username=eventecADM
spring.datasource.password=eventecPI2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update