spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=dmarco792@gmail.com
spring.mail.password=8F08C2136783F412ABB91A67E58721E2A774CFCB6489346FF4607EF0A823ED95576399C692212C07C2874EE1D95FE186
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://eventec.cjoiprldcn5p.us-east-1.rds.amazonaws.com/Eventec?useTimezone=true&serverTimezone=UTC
spring.datasource.username=eventecADM
spring.datasource.password=eventecPI2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update